# SimboDev

./: .gitignore  pom.xml
SimboDev01/: pom.xml
SimboDev01/src/main/java/idv/kuma/game/: Response.java
SimboDev01/src/test/java/idv/kuma/fizzbuzz/: FizzBuzzGeneratorTest.java
SimboDev01/src/test/java/idv/kuma/game/: GameEventHandlerTest.java
SimboDev23/: outline  outline.md  進階題.txt
SimboDev24/: outline.md
SimboDev24/sample/java/: .gitignore  pom.xml
SimboDev24/sample/java/04/simbodev/: pom.xml
SimboDev24/sample/java/simbodev/: pom.xml
SimboDev24/sample/java/simbodev/src/main/java/: Tennis.java
SimboDev24/sample/java/simbodev/src/test/java/: TennisTest.java
SimboDev24/sample/java/src/test/java/: TennisTest.java
SimboDev24/sample/javascript/: Tennis.js  Tennis.test.js
SimboDev24/sample/javascript/sample02/: Tennis.js  Tennis.test.js
SimboDev24/sample/javascript/sample03/: Tennis.js  Tennis.test.js
SimboDev24/sample/typescript/: Pipfile  main.py  tsconfig.json  tsconfig.spec.json
SimboDev24/sample/typescript/bin-debug/: Main.js
SimboDev24/sample/typescript/mockjs/: uiv3_api.js
SimboDev24/sample/typescript/script_jdb/: gameini_config.json  mock_config.json
SimboDev24/sample/typescript/src/: Main.ts
SimboDev24/sample/typescript/unit-test-case/: Main.spec.ts
src/main/java/idv/kuma/: App.java
src/main/java/idv/kuma/fizzbuzz/: FizzBuzzConverter.java  FizzBuzzGenerator.java
src/main/java/idv/kuma/game/: GameEventHandler.java  RequestHandler.java
src/main/java/idv/kuma/hideswitch/: ContractType.java  Employee.java  PayRoll.java
src/main/java/idv/kuma/tennis/: TennisScorer.java
src/test/java/idv/kuma/: AppTest.java
src/test/java/idv/kuma/fizzbuzz/: FizzBuzzConverterTest.java  FizzBuzzGeneratorTest.java
src/test/java/idv/kuma/game/: GameEventHandlerTest.java
src/test/java/idv/kuma/hideswitch/: PayRollTest.java
src/test/java/idv/kuma/tennis/: TennisScorerTest.java
(+36 files in other folders)
